# Online_education

./: HISTORY_FEATURE.md  README.md  browse_history.sql  script.sql
Community_education/: mvnw.cmd  pom.xml
Community_education/src/main/java/com/example/community_education/: CommunityEducationApplication.java
Community_education/src/main/java/com/example/community_education/Controller/: BrowseHistoryController.java  LoginController.java
Community_education/src/main/java/com/example/community_education/Controller/AdminController/: AdminController.java
Community_education/src/main/java/com/example/community_education/Controller/File/: Chines2PingUtils.java  QiNiuConfig.java  QiNiuConfigBean.java  QiNiuSupport.java  files.java
Community_education/src/main/java/com/example/community_education/Controller/publicController/: PublicController.java
Community_education/src/main/java/com/example/community_education/Dao/: BookContentMapper.java  BrowseHistoryMapper.java  CharacterProjectMapper.java  CommodityMapper.java  FileMapper.java  FileinformationMapper.java  HonorMapper.java  LibraryMapper.java  NewNoticeMapper.java  OrderFormMapper.java  PaperAnswerMapper.java  PaperTitleMapper.java  PermissionMapper.java  ReadclockMapper.java  RoleMapper.java  RolePermissionMapper.java  TestPaperMapper.java  TestQuestionsMapper.java  TextPictureMapper.java  UserMapper.java  UserRoleMapper.java
Community_education/src/main/java/com/example/community_education/Model/: BookContent.java  BrowseHistory.java  CharacterProject.java  Commodity.java  File.java  Fileinformation.java  Honor.java  Library.java  NewNotice.java  OrderForm.java  OrderFormPlus.java  PaperAnswer.java  PaperTitle.java  Permission.java  Readclock.java  Role.java  RolePermission.java  TestPaper.java  TestQuestions.java  TextPicture.java  UserInf.java  UserInfRole.java  UserRole.java
Community_education/src/main/java/com/example/community_education/Service/: BookContentService.java  BrowseHistoryService.java  CharacterProjectService.java  CommodityService.java  FileInformationService.java  FileService.java  HonorService.java  LibraryService.java  LoginService.java  NewNotice.java  OrderFormService.java  PaperAnswerService.java  PaperTitleService.java  ReadClockService.java  TestPaperService.java  TestQuestionsService.java  TextPictureService.java  UserService.java
Community_education/src/main/java/com/example/community_education/Service/impl/: BookContentImpl.java  BrowseHistoryImpl.java  CharacterProjectImpl.java  CommodityImpl.java  FileImpl.java  FileInformationImpl.java  HonorImpl.java  LibraryImpl.java  LoginResponse.java  LoginServiceImpl.java  NewNoticeImpl.java  OrderFormImpl.java  PaperAnswerImpl.java  PaperTitleImpl.java  ReadClockImpl.java  TestPaperImpl.java  TestQuestionsImpl.java  TextPictureImpl.java  UserServiceImpl.java
Community_education/src/main/java/com/example/community_education/Tool/: ConstCorrespond.java  Result.java  ResultTool.java
Community_education/src/main/java/com/example/community_education/Tool/Token/: TokenUtil.java
Community_education/src/main/java/com/example/community_education/Tool/config/: CorsConfig.java  UrlConfig.java
Community_education/src/main/java/com/example/community_education/Tool/encryption/: MDFive.java
Community_education/src/main/java/com/example/community_education/Tool/security/: JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
Community_education/src/main/resources/: application.yml  generatorConfig.xml
Community_education/src/main/resources/mapper/: BookContentMapper.xml  BrowseHistoryMapper.xml  CharacterProjectMapper.xml  CommodityMapper.xml  FileMapper.xml  FileinformationMapper.xml  HonorMapper.xml  LibraryMapper.xml  NewNoticeMapper.xml  OrderFormMapper.xml  PaperAnswerMapper.xml  PaperTitleMapper.xml  PermissionMapper.xml  ReadclockMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TestPaperMapper.xml  TestQuestionsMapper.xml  TextPictureMapper.xml  UserMapper.xml  UserRoleMapper.xml
Community_education/src/test/java/com/example/community_education/: CommunityEducationApplicationTests.java
face_education/: README.md  package-lock.json  package.json  vue.config.js
face_education/src/: App.vue  main.js
face_education/src/components/Login/: AdminLogin.vue  Register.vue  ValidCode.vue  login.vue
face_education/src/components/MainBody/: BrowseHistory.vue  FirstPage.vue  HeadTitle.vue  HistoryPage.vue  MyInf.vue  MyInformation.vue  MyPrize.vue  NewText.vue  NewsPage.vue  NoticePage.vue  ReadBookContent.vue  ReadPage.vue  ReadText.vue
face_education/src/components/MainBody/Admin/: AdminPage.vue  Book.vue  CharacterPage.vue  Examination.vue  NewNoticePage.vue  UserPage.vue  file.vue  honor.vue  prize.vue
face_education/src/components/MainBody/CharacteristicDisplay/: CharacterText.vue  CharacteristicProject.vue
face_education/src/css/: none.css
face_education/src/router/: index.js
face_education/src/store/: index.js  interceptor.js
(+8 files in other folders)
